<!DOCTYPE html>
<html>
  <head>
    <title>Water for Life | About Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <img
            class="logo"
            src="https://cdn.glitch.com/6aae729e-f8ae-4ef6-a18f-3d5f98b1c058%2Fthumbnails%2Fwfl.PNG?1632515305123"
            alt="logo"
          />
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="rivers.html">Rivers</a></li>
            <li><a href="site-plan.html">Site Plan</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="banner-box">
          <img
            class="banner"
            src="https://cdn.glitch.me/6aae729e-f8ae-4ef6-a18f-3d5f98b1c058%2Frsz_1dane-deaner-imztph1lspy-unsplash.jpg?v=1636766480249"
            alt="banner"
          />
        </div>
        <div class="about-grid">
          <h1 class="about-top-text">About Us</h1>
          <h2 class="about-headline-1">Purpose</h2>

          <p class="about-paragraph-1">
            Our purpose here at Water for Life is to inspire individuals of all
            walks of life to try white water rafting! Rafting is a unique
            opportunity and we want to bring more people the chance to
            experience it.
          </p>
          <img
            class="about-left-img-1"
            src="https://cdn.glitch.me/6aae729e-f8ae-4ef6-a18f-3d5f98b1c058%2Fvisa_img.png?v=1636767123929"
            alt="right-img-1"
          />
          <img
            class="about-left-img-2"
            src="https://cdn.glitch.me/6aae729e-f8ae-4ef6-a18f-3d5f98b1c058%2Fmastercard_img.png?v=1636767126866"
            alt="right-img-1"
          />
          <h2 class="about-headline-2">Feel Alive</h2>
          <p class="about-paragraph-2">
            Many people haven't had the opportunity to try white water rafting,
            and we believe that it's an absolute must! You will not believe how
            much joy there is to be had in this life changing experience!
            Whether it's the natural beauty of the river and surroundings, or
            the pumping adrenaline while you are in the rapids, you will feel
            more alive!
          </p>
          <h2 class="about-headline-3">We Can't Wait To Hear From You!</h2>
          <p class="about-paragraph-3">
            If you haven't tried rafting, we want to make it possible for you to
            now. Contact our team to help you find the solutions you need to get
            out here! Financing and special group rates are available. We can't
            wait to see you!
          </p>
        </div>
      </main>

      <footer>
        <p id="info">&copy;2021 Water for Life • Jessica Reece • WDD130-11</p>

        <div class="social">
          <a class="socialmedia" target="_blank" href="https://twitter.com/"
            ><img
              class="icon"
              src="https://cdn.glitch.me/6aae729e-f8ae-4ef6-a18f-3d5f98b1c058%2Ftwitter.png?v=1633745612017"
          /></a>

          <a
            class="socialmedia"
            target="_blank"
            href="https://www.instagram.com/"
            ><img
              class="icon"
              src="https://cdn.glitch.me/6aae729e-f8ae-4ef6-a18f-3d5f98b1c058%2Finstagram.png?v=1633745613871"
          /></a>

          <a
            class="socialmedia"
            target="_blank"
            href="https://www.facebook.com/"
            ><img
              class="icon"
              src="https://cdn.glitch.me/6aae729e-f8ae-4ef6-a18f-3d5f98b1c058%2Ffacebook.png?v=1633745616466"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
